# Swimwearshop

./: .gitignore  .gitinore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimwearshop/: CartActivity.java  CartManager.java  FirestoreQueries.java  LoginActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  ReminderReceiver.java
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml
app/src/main/res/layout-land/: activity_product_list.xml
app/src/main/res/layout-sw600dp/: activity_product_list.xml
app/src/main/res/values/: string.xml
